data/LC_79_1_1.json (before)
cmpdata = {
"page_code": "LC_79_1_1",
"txt" : [
{ "type":"same", "ocr":"大方廣佛華嚴經卷第一"},
{ "type":"diff", "ocr":"湯", "cmp":""},
{ "type":"newline"},
{ "type":"same", "ocr":"東晉天竺三藏佛"},
{ "type":"diff", "ocr":"陁", "cmp":""},
{ "type":"same", "ocr":"馱跋"},
{ "type":"diff", "ocr":"", "cmp":"陀"},
{ "type":"same", "ocr":"羅譯"},
{ "type":"newline"},
{ "type":"same", "ocr":"世"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"same", "ocr":"世淨眼品第一"},
{ "type":"diff", "ocr":"", "cmp":"之一"},
{ "type":"newline"},
{ "type":"same", "ocr":"如是我聞一時佛在摩竭提國寂滅"},
{ "type":"newline"},
{ "type":"same", "ocr":"道場始成正覺其地金剛具足嚴淨"},
{ "type":"newline"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"寶雜華以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"莊飾上妙寶輪圓滿"},
{ "type":"newline"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量妙色種種"},
{ "type":"diff", "ocr":"庄", "cmp":"莊"},
{ "type":"same", "ocr":"嚴猶如"},
{ "type":"diff", "ocr":"木", "cmp":"大"},
{ "type":"same", "ocr":"海"},
{ "type":"newline"},
{ "type":"same", "ocr":"寶幢幡蓋光明照耀妙香華鬘周"},
{ "type":"diff", "ocr":"帀", "cmp":"匝"},
{ "type":"newline"},
{ "type":"same", "ocr":"圍"},
{ "type":"diff", "ocr":"繞", "cmp":"遶"},
{ "type":"same", "ocr":"七寶羅網彌覆其上雨無"},
{ "type":"diff", "ocr":"量", "cmp":"盡"},
{ "type":"same", "ocr":"寶"},
{ "type":"newline"},
{ "type":"same", "ocr":"顯現自在諸雜寶樹華葉光茂佛神"},
{ "type":"newline"},
{ "type":"same", "ocr":"力故令此場地廣博嚴淨光明普照"},
{ "type":"newline"},
{ "type":"same", "ocr":"一切奇特妙寶積聚"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量善根莊嚴"},
{ "type":"newline"},
{ "type":"same", "ocr":"道場其菩提樹高顯殊特"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨"},
{ "type":"diff", "ocr":"琉", "cmp":"瑠"},
{ "type":"same", "ocr":"璃"},
{ "type":"newline"},
{ "type":"same", "ocr":"以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"其幹妙寶枝條莊嚴"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨寶"},
{ "type":"diff", "ocr":"華", "cmp":"葉"},
{ "type":"newline"},
{ "type":"same", "ocr":"垂布猶如重雲雜色寶華"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"same", "ocr":"錯其"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"newline"},
{ "type":"same", "ocr":"如意摩尼以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"其果樹光普照十方"},
{ "type":"newline"},
{ "type":"same", "ocr":"世界種種現化施作佛事不可盡極"},
{ "type":"newline"},
{ "type":"same", "ocr":"普現大乘菩薩道教佛神力故常出"},
{ "type":"newline"},
{ "type":"same", "ocr":"一切"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"妙之音讚揚如來"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量功德"},
{ "type":"newline"},
{ "type":"same", "ocr":"不可思議師子之座猶如大海"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"妙"},
{ "type":"newline"},
{ "type":"same", "ocr":"寶華而"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"嚴飾流光如雲周遍普照"},
{ "type":"newline"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"數菩薩大海之藏大音遠震不可"},
{ "type":"newline"},
{ "type":"same", "ocr":"思議如來光明"},
{ "type":"diff", "ocr":"踰", "cmp":"逾"},
{ "type":"same", "ocr":"摩尼尊彌覆其上"},
{ "type":"newline"},
{ "type":"same", "ocr":"種種變化施作佛事一切悉"},
{ "type":"diff", "ocr":"睹无", "cmp":"覩無"},
{ "type":"same", "ocr":"所"},
{ "type":"newline"}
]
}

data/LC_79_1_1.json (after)
cmpdata = {
"page_code": "LC_79_1_1",
"blocks" : [
{"lines":[
{ "type":"same", "ocr":"大方廣佛華嚴經卷第一"},
{ "type":"diff", "ocr":"湯", "cmp":""},
{ "type":"newline"},
{ "type":"same", "ocr":"東晉天竺三藏佛"},
{ "type":"diff", "ocr":"陁", "cmp":""},
{ "type":"same", "ocr":"馱跋"},
{ "type":"diff", "ocr":"", "cmp":"陀"},
{ "type":"same", "ocr":"羅譯"},
{ "type":"newline"},
{ "type":"same", "ocr":"世"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"same", "ocr":"世淨眼品第一"},
{ "type":"diff", "ocr":"", "cmp":"之一"},
{ "type":"newline"},
{ "type":"same", "ocr":"如是我聞一時佛在摩竭提國寂滅"},
{ "type":"newline"},
{ "type":"same", "ocr":"道場始成正覺其地金剛具足嚴淨"},
{ "type":"newline"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"寶雜華以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"莊飾上妙寶輪圓滿"},
{ "type":"newline"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量妙色種種"},
{ "type":"diff", "ocr":"庄", "cmp":"莊"},
{ "type":"same", "ocr":"嚴猶如"},
{ "type":"diff", "ocr":"木", "cmp":"大"},
{ "type":"same", "ocr":"海"},
{ "type":"newline"},
{ "type":"same", "ocr":"寶幢幡蓋光明照耀妙香華鬘周"},
{ "type":"diff", "ocr":"帀", "cmp":"匝"},
{ "type":"newline"},
{ "type":"same", "ocr":"圍"},
{ "type":"diff", "ocr":"繞", "cmp":"遶"},
{ "type":"same", "ocr":"七寶羅網彌覆其上雨無"},
{ "type":"diff", "ocr":"量", "cmp":"盡"},
{ "type":"same", "ocr":"寶"},
{ "type":"newline"},
{ "type":"same", "ocr":"顯現自在諸雜寶樹華葉光茂佛神"},
{ "type":"newline"},
{ "type":"same", "ocr":"力故令此場地廣博嚴淨光明普照"},
{ "type":"newline"},
{ "type":"same", "ocr":"一切奇特妙寶積聚"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量善根莊嚴"},
{ "type":"newline"},
{ "type":"same", "ocr":"道場其菩提樹高顯殊特"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨"},
{ "type":"diff", "ocr":"琉", "cmp":"瑠"},
{ "type":"same", "ocr":"璃"},
{ "type":"newline"},
{ "type":"same", "ocr":"以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"其幹妙寶枝條莊嚴"},
{ "type":"variant", "ocr":"淸", "cmp":"清"},
{ "type":"same", "ocr":"淨寶"},
{ "type":"diff", "ocr":"華", "cmp":"葉"},
{ "type":"newline"},
{ "type":"same", "ocr":"垂布猶如重雲雜色寶華"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"same", "ocr":"錯其"},
{ "type":"variant", "ocr":"閒", "cmp":"間"},
{ "type":"newline"},
{ "type":"same", "ocr":"如意摩尼以"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"其果樹光普照十方"},
{ "type":"newline"},
{ "type":"same", "ocr":"世界種種現化施作佛事不可盡極"},
{ "type":"newline"},
{ "type":"same", "ocr":"普現大乘菩薩道教佛神力故常出"},
{ "type":"newline"},
{ "type":"same", "ocr":"一切"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"妙之音讚揚如來"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"量功德"},
{ "type":"newline"},
{ "type":"same", "ocr":"不可思議師子之座猶如大海"},
{ "type":"variant", "ocr":"衆", "cmp":"眾"},
{ "type":"same", "ocr":"妙"},
{ "type":"newline"},
{ "type":"same", "ocr":"寶華而"},
{ "type":"variant", "ocr":"爲", "cmp":"為"},
{ "type":"same", "ocr":"嚴飾流光如雲周遍普照"},
{ "type":"newline"},
{ "type":"diff", "ocr":"无", "cmp":"無"},
{ "type":"same", "ocr":"數菩薩大海之藏大音遠震不可"},
{ "type":"newline"},
{ "type":"same", "ocr":"思議如來光明"},
{ "type":"diff", "ocr":"踰", "cmp":"逾"},
{ "type":"same", "ocr":"摩尼尊彌覆其上"},
{ "type":"newline"},
{ "type":"same", "ocr":"種種變化施作佛事一切悉"},
{ "type":"diff", "ocr":"睹无", "cmp":"覩無"},
{ "type":"same", "ocr":"所"},
{ "type":"newline"}
]}]}

data/LC_79_1_1.json (diff)
@@ -1,6 +1,7 @@
 cmpdata = {
 "page_code": "LC_79_1_1",
-"txt" : [
+"blocks" : [
+{"lines":[
 { "type":"same", "ocr":"大方廣佛華嚴經卷第一"},
 { "type":"diff", "ocr":"湯", "cmp":""},
 { "type":"newline"},
@@ -101,5 +102,4 @@ cmpdata = {
 { "type":"diff", "ocr":"睹无", "cmp":"覩無"},
 { "type":"same", "ocr":"所"},
 { "type":"newline"}
-]
-}
+]}]}
