data/QL_24_31.json (before)
cmpdata = {
"page_code": "LC_79_1_1",
"blocks" : [
{"lines":[
{ "type":"same", "ocr":"無量化佛 遍滿十方 闡揚如來 無盡法藏"},
{ "type":"newline"},
{ "type":"diff", "ocr":"爾", "cmp":"軟"},
{ "type":"same", "ocr":"時佛神力故蓮華藏莊嚴世界海六種十"},
{ "type":"newline"},
{ "type":"same", "ocr":"八相震動所謂動遍動等遍動起遍起等遍"},
{ "type":"newline"},
{ "type":"same", "ocr":"起覺遍覺等遍覺震遍震等遍震吼遍吼等"},
{ "type":"newline"},
{ "type":"same", "ocr":"遍吼涌遍涌等遍涌又令一切世界諸王各"},
{ "type":"newline"},
{ "type":"same", "ocr":"雨不可思議諸供養具供養如來大衆海會"},
{ "type":"newline"},
{ "type":"same", "ocr":"所謂雨一切香華雲衆妙寳雲雜寳蓮華雲"},
{ "type":"newline"},
{ "type":"same", "ocr":"無量色寳曼陀羅雲解脫寳雲碎末栴檀香"},
{ "type":"newline"},
{ "type":"same", "ocr":"雲清淨柔"},
{ "type":"diff", "ocr":"輭", "cmp":"軟"},
{ "type":"same", "ocr":"聲雲寳網日雲各隨其力雨衆"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養如是等一一世界諸王設不可思議諸"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養雲普供一切如來大衆如此世界設衆"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養一切十方諸佛國土亦復如是此世界"},
{ "type":"newline"},
{ "type":"same", "ocr":"中佛坐道塲世界諸王各隨所樂境界三昧"},
{ "type":"newline"},
{ "type":"same", "ocr":"諸方便門歡喜"},
{ "type":"diff", "ocr":"猒", "cmp":"厭"},
{ "type":"same", "ocr":"離通達諸方勇猛之法如"},
{ "type":"newline"},
{ "type":"same", "ocr":"來境界神力所入諸佛無量法海之門皆已"},
]},
{"lines":[
{ "type":"same", "ocr":"得度如此世界十方一切世界亦復如是"},
{ "type":"newline"},
{ "type":"same", "ocr":"大方廣佛華嚴經卷第二"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"same", "ocr":"音释"},
{ "type":"newline"},
{ "type":"same", "ocr":"沮壞沮慈吕切"},
{ "type":"diff", "ocr":"遏", "cmp":"過"},
{ "type":"same", "ocr":"也壞古聵切毀之也峙池爾切山立貌"},
]},
]}

data/QL_24_31.json (after)
cmpdata = {
"page_code": "LC_79_1_1",
"blocks" : [
{"lines":[
{ "type":"same", "ocr":"無量化佛 遍滿十方 闡揚如來 無盡法藏"},
{ "type":"newline"},
{ "type":"diff", "ocr":"爾", "cmp":"軟"},
{ "type":"same", "ocr":"時佛神力故蓮華藏莊嚴世界海六種十"},
{ "type":"newline"},
{ "type":"same", "ocr":"八相震動所謂動遍動等遍動起遍起等遍"},
{ "type":"newline"},
{ "type":"same", "ocr":"起覺遍覺等遍覺震遍震等遍震吼遍吼等"},
{ "type":"newline"},
{ "type":"same", "ocr":"遍吼涌遍涌等遍涌又令一切世界諸王各"},
{ "type":"newline"},
{ "type":"same", "ocr":"雨不可思議諸供養具供養如來大衆海會"},
{ "type":"newline"},
{ "type":"same", "ocr":"所謂雨一切香華雲衆妙寳雲雜寳蓮華雲"},
{ "type":"newline"},
{ "type":"same", "ocr":"無量色寳曼陀羅雲解脫寳雲碎末栴檀香"},
{ "type":"newline"},
{ "type":"same", "ocr":"雲清淨柔"},
{ "type":"diff", "ocr":"輭", "cmp":"軟"},
{ "type":"same", "ocr":"聲雲寳網日雲各隨其力雨衆"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養如是等一一世界諸王設不可思議諸"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養雲普供一切如來大衆如此世界設衆"},
{ "type":"newline"},
{ "type":"same", "ocr":"供養一切十方諸佛國土亦復如是此世界"},
{ "type":"newline"},
{ "type":"same", "ocr":"中佛坐道塲世界諸王各隨所樂境界三昧"},
{ "type":"newline"},
{ "type":"same", "ocr":"諸方便門歡喜"},
{ "type":"diff", "ocr":"猒", "cmp":"厭"},
{ "type":"same", "ocr":"離通達諸方勇猛之法如"},
{ "type":"newline"},
{ "type":"same", "ocr":"來境界神力所入諸佛無量法海之門皆已"},
]},
{"lines":[
{ "type":"same", "ocr":"得度如此世界十方一切世界亦復如是"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"newline"},
{ "type":"same", "ocr":"大方廣佛華嚴經卷第二"},
{ "type":"newline"},
{ "type":"same", "ocr":"音释"},
{ "type":"newline"},
{ "type":"same", "ocr":"沮壞沮慈吕切"},
{ "type":"diff", "ocr":"遏", "cmp":"過"},
{ "type":"same", "ocr":"也壞古聵切毀之也峙池爾切山立貌"},
]},
]}

data/QL_24_31.json (diff)
@@ -40,10 +40,10 @@ cmpdata = {
 {"lines":[
 { "type":"same", "ocr":"得度如此世界十方一切世界亦復如是"},
 { "type":"newline"},
+{ "type":"newline"},
+{ "type":"newline"},
+{ "type":"newline"},
 { "type":"same", "ocr":"大方廣佛華嚴經卷第二"},
-{ "type":"newline"},
-{ "type":"newline"},
-{ "type":"newline"},
 { "type":"newline"},
 { "type":"same", "ocr":"音释"},
 { "type":"newline"},
